# ws-template

./: .project  Main.eml  README.md  build.xml  pom.xml  ws-template.userlibraries
src/main/java/com/formicary/wstemplate/: CatService.java  CatServiceImpl.java
src/main/java/com/formicary/wstemplate/model/: Cat.java  CatManager.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/formicary/wstemplate/: CatServiceTest.java  IntegrationTests.java
src/test/resources/: logback-test.xml  spring-integration.xml  spring-test.xml
