<?xml version="1.0"?>
<project name="ws-template" default="jwsc">

  <taskdef name="jwsc"
      classname="weblogic.wsee.tools.anttasks.JwscTask" />

  <target name="jwsc">
    <jwsc srcdir="src/main/java" destdir="output/restEar">
    <jws file="com.formicary.wstemplate.NearbyCity.java" type="JAXWS"/>
    </jwsc>
  </target>

</project>