<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/kevin/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="/Users/kevin/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.2">
    <archive path="/Users/kevin/.m2/repository/org/slf4j/slf4j-api/1.6.2/slf4j-api-1.6.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:0.9.29">
    <archive path="/Users/kevin/.m2/repository/ch/qos/logback/logback-classic/0.9.29/logback-classic-0.9.29.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:0.9.29">
    <archive path="/Users/kevin/.m2/repository/ch/qos/logback/logback-core/0.9.29/logback-core-0.9.29.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.7.Final">
    <archive path="/Users/kevin/.m2/repository/org/hibernate/hibernate-core/3.6.7.Final/hibernate-core-3.6.7.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="/Users/kevin/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="/Users/kevin/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/kevin/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="/Users/kevin/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="/Users/kevin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="/Users/kevin/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:3.6.7.Final">
    <archive path="/Users/kevin/.m2/repository/org/hibernate/hibernate-entitymanager/3.6.7.Final/hibernate-entitymanager-3.6.7.Final.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/kevin/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="/Users/kevin/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.0.GA">
    <archive path="/Users/kevin/.m2/repository/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="/Users/kevin/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/2.4.2/cxf-rt-frontend-jaxws-2.4.2.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="/Users/kevin/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-api:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-api/2.4.2/cxf-api-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-common-utilities:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-common-utilities/2.4.2/cxf-common-utilities-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.0">
    <archive path="/Users/kevin/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.0/xmlschema-core-2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.2">
    <archive path="/Users/kevin/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.2/woodstox-core-asl-4.1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="/Users/kevin/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.1">
    <archive path="/Users/kevin/.m2/repository/org/apache/neethi/neethi/3.0.1/neethi-3.0.1.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="/Users/kevin/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/Users/kevin/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-core:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-core/2.4.2/cxf-rt-core-2.4.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.13">
    <archive path="/Users/kevin/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="/Users/kevin/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/2.4.2/cxf-rt-bindings-soap-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-common:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-tools-common/2.4.2/cxf-tools-common-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/2.4.2/cxf-rt-databinding-jaxb-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/2.4.2/cxf-rt-bindings-xml-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/2.4.2/cxf-rt-frontend-simple-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/2.4.2/cxf-rt-ws-addr-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-transports-http/2.4.2/cxf-rt-transports-http-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-common:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-transports-common/2.4.2/cxf-rt-transports-common-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-web/3.0.6.RELEASE/spring-web-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/kevin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-beans/3.0.6.RELEASE/spring-beans-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-core/3.0.6.RELEASE/spring-core-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-asm/3.0.6.RELEASE/spring-asm-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/kevin/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-context/3.0.6.RELEASE/spring-context-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-aop/3.0.6.RELEASE/spring-aop-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-expression/3.0.6.RELEASE/spring-expression-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-orm/3.0.6.RELEASE/spring-orm-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-jdbc/3.0.6.RELEASE/spring-jdbc-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-tx/3.0.6.RELEASE/spring-tx-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.0.6.RELEASE">
    <archive path="/Users/kevin/.m2/repository/org/springframework/spring-test/3.0.6.RELEASE/spring-test-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http-jetty:2.4.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/cxf/cxf-rt-transports-http-jetty/2.4.2/cxf-rt-transports-http-jetty-2.4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-server/7.4.5.v20110725/jetty-server-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-http/7.4.5.v20110725/jetty-http-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-io/7.4.5.v20110725/jetty-io-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-util/7.4.5.v20110725/jetty-util-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:7.4.5.v20110725">
    <archive path="/Users/kevin/.m2/repository/org/eclipse/jetty/jetty-security/7.4.5.v20110725/jetty-security-7.4.5.v20110725.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0">
    <archive path="/Users/kevin/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.3.159">
    <archive path="/Users/kevin/.m2/repository/com/h2database/h2/1.3.159/h2-1.3.159.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.2">
    <archive path="/Users/kevin/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="/Users/kevin/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.9">
    <archive path="/Users/kevin/.m2/repository/junit/junit/4.9/junit-4.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/kevin/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
</eclipse-userlibraries>

